---- Minecraft Crash Report ----
// You're mean.

Time: 2024-03-25 11:12:43
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'net.minecraft.class_18 net.minecraft.class_26.method_17924(java.util.function.Function, java.util.function.Supplier, java.lang.String)'
	at net.minecraft.class_3218.handler$bol014$silk-persistence$onInit(class_3218.java:7760)
	at net.minecraft.class_3218.<init>(class_3218.java:265)
	at net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:365)
	at net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:330)
	at net.minecraft.class_3176.method_3823(class_3176.java:169)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:650)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 3899654144 bytes (3719 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): 4.27
	Memory slot #0 type: LPDDR4
	Memory slot #1 capacity (MB): 2048.00
	Memory slot #1 clockSpeed (GHz): 4.27
	Memory slot #1 type: LPDDR4
	Memory slot #2 capacity (MB): 2048.00
	Memory slot #2 clockSpeed (GHz): 4.27
	Memory slot #2 type: LPDDR4
	Memory slot #3 capacity (MB): 2048.00
	Memory slot #3 clockSpeed (GHz): 4.27
	Memory slot #3 type: LPDDR4
	Memory slot #4 capacity (MB): 2048.00
	Memory slot #4 clockSpeed (GHz): 4.27
	Memory slot #4 type: LPDDR4
	Memory slot #5 capacity (MB): 2048.00
	Memory slot #5 clockSpeed (GHz): 4.27
	Memory slot #5 type: LPDDR4
	Memory slot #6 capacity (MB): 2048.00
	Memory slot #6 clockSpeed (GHz): 4.27
	Memory slot #6 type: LPDDR4
	Memory slot #7 capacity (MB): 2048.00
	Memory slot #7 clockSpeed (GHz): 4.27
	Memory slot #7 type: LPDDR4
	Virtual memory max (MB): 21730.41
	Virtual memory used (MB): 18842.61
	Swap memory total (MB): 5639.63
	Swap memory used (MB): 977.59
	JVM Flags: 12 total; -Xms4G -Xmx4G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=100 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:G1MixedGCLiveThresholdPercent=35 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled
	Fabric Mods: 
		betterdeserttemples: YUNG's Better Desert Temples 1.20.4-Fabric-3.4.1
		betterdungeons: YUNG's Better Dungeons 1.20.4-Fabric-4.4.1
		betterfortresses: YUNG's Better Nether Fortresses 1.20.4-Fabric-2.4.2
		betterjungletemples: YUNG's Better Jungle Temples 1.20.4-Fabric-2.4.1
		bettermineshafts: YUNG's Better Mineshafts 1.20.4-Fabric-4.4.1
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20.4-Fabric-3.4.1
		betterstrongholds: YUNG's Better Strongholds 1.20.4-Fabric-4.4.1
		betterwitchhuts: YUNG's Better Witch Huts 1.20.4-Fabric-3.4.1
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.58
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.58
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.58
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.58
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.58
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.58
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.58
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.58
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.58
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.58
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.58
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.58
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.58
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.58
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.58
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.58
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.58
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.58
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.58
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.58
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		cloth-config: Cloth Config v13 13.0.121
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.40
		ctov: ChoiceTheorem's Overhauled Village 3.4-beta
		doubledoors: Double Doors 5.4
		dynamiclights: Dynamic Lights 1.7.1+mod
		elytra-trims: Elytra Trims 2.0.4
			mixinsquared: MixinSquared 0.1.2-beta.4
		fabric-api: Fabric API 0.96.11+1.20.4
			fabric-api-base: Fabric API Base 0.4.36+78d798af4f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.49+82b1bb3e4f
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.16+78d798af4f
			fabric-block-api-v1: Fabric Block API (v1) 1.0.16+3e2216cb4f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.4+78d798af4f
			fabric-command-api-v1: Fabric Command API (v1) 1.2.41+f71b366f4f
			fabric-command-api-v2: Fabric Command API (v2) 2.2.20+78d798af4f
			fabric-commands-v0: Fabric Commands (v0) 0.2.58+df3654b34f
			fabric-containers-v0: Fabric Containers (v0) 0.1.86+df3654b34f
			fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.15+78d798af4f
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.10+78d798af4f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.23+78d798af4f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.4+b90db5744f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.4+5c0133444f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.61+78d798af4f
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+09fc25014f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.1+389931eb4f
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.74+df3654b34f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.46+78d798af4f
			fabric-item-api-v1: Fabric Item API (v1) 2.2.0+d6f2b0844f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.26+58f8c0124f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.0+a67ffb5d4f
			fabric-loot-api-v2: Fabric Loot API (v2) 2.1.9+78d798af4f
			fabric-message-api-v1: Fabric Message API (v1) 6.0.5+78d798af4f
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.65+78d798af4f
			fabric-networking-api-v1: Fabric Networking API (v1) 3.1.7+2e5ac5484f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.0.14+080016e44f
			fabric-particles-v1: Fabric Particles (v1) 1.1.7+78d798af4f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.20+78d798af4f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.19+58f8c0124f
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.42+73761d2e4f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.1+e761c6694f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.14+78d798af4f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.20+df798a894f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.55+78d798af4f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.11+eb30349a4f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.14+78d798af4f
		fabric-language-kotlin: Fabric Language Kotlin 1.10.19+kotlin.1.9.23
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.23
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.23
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.23
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.23
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.23.2
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.5.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.3
		fabricloader: Fabric Loader 0.15.7
			mixinextras: MixinExtras 0.3.5
		ferritecore: FerriteCore 6.0.3
		followersteleporttoo: Followers Teleport Too 2.4
		huskhomes: HuskHomes 4.6.1
			adventure-platform-fabric: adventure-platform-fabric 5.11.0
				net_kyori_adventure-api: adventure-api 4.15.0
				net_kyori_adventure-key: adventure-key 4.15.0
				net_kyori_adventure-platform-api: adventure-platform-api 4.3.2
				net_kyori_adventure-text-logger-slf4j: adventure-text-logger-slf4j 4.15.0
				net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.15.0
				net_kyori_adventure-text-serializer-ansi: adventure-text-serializer-ansi 4.15.0
				net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.15.0
				net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.15.0
				net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.15.0
				net_kyori_ansi: ansi 1.0.3
				net_kyori_examination-api: examination-api 1.3.0
				net_kyori_examination-string: examination-string 1.3.0
				net_kyori_option: option 1.0.0
			com_h2database_h2: h2 2.2.220
			com_mysql_mysql-connector-j: mysql-connector-j 8.3.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			org_apache_commons_commons-pool2: commons-pool2 2.12.0
			org_mariadb_jdbc_mariadb-java-client: mariadb-java-client 3.3.2
			org_xerial_sqlite-jdbc: sqlite-jdbc 3.45.0.0
			placeholder-api: Placeholder API 2.3.0+1.20.3
			redis_clients_jedis: jedis 5.1.0
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.12.1
		minecraft: Minecraft 1.20.4
		modernfix: ModernFix 5.15.0+mc1.20.4
		moremobs: More Mobs 1.5.1+mod
		mr_tool_trims: Tool Trims 2.0.2+1.20
		nochatreports: No Chat Reports 1.20.4-v2.5.0
		nohostilesaroundcampfire: No Hostiles Around Campfire 5.9
		noisium: Noisium 1.0.2+mc1.20.x
		shulkerdropstwo: Shulker Drops Two 3.3
		silk-all: Silk (All modules) 1.10.0
			silk-commands: Silk Commands 1.10.0
			silk-core: Silk Core 1.10.0
			silk-game: Silk Game 1.10.0
			silk-igui: Silk Inventory GUI 1.10.0
			silk-nbt: Silk NBT 1.10.0
			silk-network: Silk Network 1.10.0
			silk-persistence: Silk Persistence 1.10.0
		skeletonhorsespawn: Skeleton Horse Spawn 3.8
		smallernetherportals: Smaller Nether Portals 3.6
		spawnanimations: Spawn Animations 1.9.4+mod
		tectonic: Tectonic 2.2.1
		terralith: Terralith 2.4.11
		threadtweak: ThreadTweak 1.20.4-0.1.2
		veinminer: Veinminer 2.0.2
			de_miraculixx_core_: core 2.0.3
		vmp: Very Many Players 0.2.0+beta.7.138
		yungsapi: YUNG's API 1.20.4-Fabric-4.4.2
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		yungsbridges: YUNG's Bridges 1.20.4-Fabric-4.4.0
		zombiehorsespawn: Zombie Horse Spawn 4.8
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, fabric, betterdeserttemples, betterdungeons, betterfortresses, betterjungletemples, bettermineshafts, betteroceanmonuments, betterstrongholds, betterwitchhuts, collective, ctov (incompatible), dynamiclights, elytra-trims (incompatible), fabric-convention-tags-v1, moremobs, mr_tool_trims, spawnanimations, terralith, yungsbridges, tectonic:terratonic
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)